# PerfumeriaMarlen-9.1

./: Makefile  README.md  configMakefile.txt  pom.xml
pmarlen-backend/: pom.xml
pmarlen-backend/src/main/java/com/pmarlen/businesslogic/: AlmacenProductoDemanda.java  BusinessLogicCommander.java  CompraBusinessLogic.java  PedidoVentaBusinessLogic.java  PedidoVentaEnDemanda.java  UpdateDataProvider.java
pmarlen-backend/src/main/java/com/pmarlen/model/controller/: ClienteJPAController.java  EntityJPAController.java  FormaDePagoJPAController.java  GetListDataBusinesJPAController.java  IndustriaJPAController.java  LineaJPAController.java  MarcaJPAController.java  MetodoDePagoJPAController.java  PedidoVentaEstadoJPAController.java  PedidoVentaJPAController.java  PerfilJPAController.java  PoblacionJPAController.java  ProductoJPAController.java  ProveedorJPAController.java  SessionInfoController.java  SucursalJPAController.java  UsuarioJPAController.java
pmarlen-backend/src/main/java/com/pmarlen/model/dto/: InventarioFastView.java  MovimientoEntreAlmacenes.java  MovimientoHistoricoProductoFastView.java  MultimedioFile.java  PedidoFastView.java  ProductoEnAlmacenFastView.java  ProductoEnTrancito.java
pmarlen-backend/src/main/java/com/pmarlen/tasks/: BackUpDatabaseOnLinuxService.java  CallDIGIFACTTask.java  JDBCUnbloquerService.java  UpdateSessionInfoTask.java
pmarlen-backend/src/main/java/com/pmarlen/util/: ImageProcessorForMultimedio.java  QueryXMLLoader.java
pmarlen-backend/src/main/java/com/pmarlen/web/model/: FileUploaded.java  ImageIconGenerator.java
pmarlen-backend/src/main/resources/: application-context.xml  inventario_queryes.sql  jdbc.properties  jdbc_prod.properties  logback.xml  logback_dev.xml  logback_prod.xml  native_queryes.xml  uti_queryes.sql
pmarlen-backend/src/test/java/com/pmarlen/model/controller/: PedidoVentaBusinessLogicTest.java
pmarlen-backend/src/test/resources/: initScenarioForTest.sql  jdbc-test.properties  logback-test.xml  util_queryes.sql
pmarlen-backend/src/test/resources/com/pmarlen/model/controller/: AlmacenJpaControllerTest-context.xml  PedidoVentaBusinessLogicSurtirPedidoTest-context.xml
pmarlen-commons/: pom.xml
pmarlen-commons/src/main/java/com/pmarlen/businesslogic/: GeneradorNumTicket.java  LogicaFinaciera.java
pmarlen-commons/src/main/java/com/pmarlen/businesslogic/exception/: AuthenticationException.java  PedidoVentaException.java  UpdateBugFixingException.java  UpdateInminentException.java
pmarlen-commons/src/main/java/com/pmarlen/businesslogic/reports/: GeneradorDeFactura.java  GeneradorImpresionPedidoVenta.java  NumeroCastellano.java  ParseCFDXML.java  QRImageGenerator.java
pmarlen-commons/src/main/java/com/pmarlen/digifactws/production/: AcuseCancelacion.java  AcuseCancelacionResponse.java  ArrayOfAnyType.java  ArrayOfDouble.java  ArrayOfString.java  CFD.java  CFDSoap.java  CambiaStatusFact.java  CambiaStatusFactResponse.java  CancelaCFDI.java  CancelaCFDIResponse.java  CancelaTFD.java  CancelaTFDResponse.java  Concepto.java  DatosCFD.java  GeneraCFD.java  GeneraCFD1Concepto.java  GeneraCFD1ConceptoResponse.java  (+16 more)
pmarlen-commons/src/main/java/com/pmarlen/model/: Constants.java  XmlFormatter.java
pmarlen-commons/src/main/java/com/pmarlen/security/: AnotherInfo.java  OnlineSessionInfo.java
pmarlen-commons/src/main/java/com/tracktopell/dbutil/: DBInstaller.java
pmarlen-commons/src/main/resources/: revision.txt
pmarlen-commons/src/main/resources/reports/: facturaDesign1.jasper  facturaDesign1.jrxml  pedidoVentaDesign1.jasper  pedidoVentaDesign1.jrxml  report16.jrxml  report16_1.jrxml  reportExample.jasper  reportExample.jrxml
pmarlen-development-tasks/: README.md  pom.xml
pmarlen-development-tasks/src/main/resources/reports/: pdfImagenReport.jrxml
pmarlen-jpa-entity/: pom.xml
pmarlen-jpa-entity/db_resources/: Makefile  RB.properties  README.md
pmarlen-jpa-entity/db_resources/import/: 1_Intrinsec_Data.sql  2_Import_First_Users.sql  Modificaciones_06_Abril_2014_precios_2.xlsx  Modificaciones_07_Abril_2014_inventario_2.xlsx  Modificaciones_14_Abril_2014_inventario.xlsx  Modificaciones_15_Mayo_2014_inventario.xlsx  Modificaciones_20_Abril_2014_inventario.xlsx  Modificaciones_26_Mayo_2014_inventario.xlsx  PMarlen_DB_20140406_v1.xlsx  PMarlen_DB_20140429_v1.xlsx  PMarlen_DB_20140508_v1.xlsx  PMarlen_DB_20140509_v2.xlsx  PMarlen_DB_20140515_v1.xlsx  PMarlen_DB_20140526_v1.xlsx  preprod_import_1.sql  preprod_import_2.sql  preprod_import_6.sql  preprod_import_9.sql
pmarlen-jpa-entity/db_resources/model/: PerfumeriaMarlen-9.1.vpp  PerfumeriaMarlen.vpp  persistence.xml
pmarlen-jpa-entity/db_resources/model/exported/: project.xml
pmarlen-jpa-entity/db_resources/sql/: CREATE_DBUSER_PROD.MySQL.SQL  CREATE_DBUSER_TEST.MySQL.SQL  CREATE_SCHEMA.DERBY.SQL  CREATE_SCHEMA_PROD.MySQL.SQL  CREATE_SCHEMA_TEST.MySQL.SQL
pmarlen-webrf3/: README.md  pom.xml
pmarlen-webrf3/src/main/resources/: erp4e.skin.properties  revision.txt
pmarlen-webrf3/src/main/resources/WEB-INF/: faces-config.xml  web_environment.xml
pmarlen-webrf3/src/main/webapp/: diagnostics.jsp  error.jsp  errorTimeOutSession.jsp  index.jsp  loginRealm.jsp  monitorCamaras.html  sessionExpiredError.jsp  testDataSource.jsp
pmarlen-webrf3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pmarlen-webrf3/src/main/webapp/css/: login.jsp
pmarlen-webrf3/src/main/webapp/images/: Pruebas.xcf  producto
pmarlen-webrf3/src/main/webapp/pages/: about.xhtml  cliente.xhtml  compra.xhtml  desktopSessionInfo.xhtml  galeriaProductos.xhtml  galeriaProductosAsignarFotos.xhtml  home.xhtml  industria.xhtml  inventariosView.xhtml  linea.xhtml  listarPedidosVentas.xhtml  logout.xhtml  marca.xhtml  pedidoNuevo.xhtml  pedidosVentasView.xhtml  producto.xhtml  productoMultimedio.xhtml  proveedor.xhtml  sucursal.xhtml  testSecurity.jsp  usuario.xhtml  verPedidoEnProceso.xhtml
pmarlen-webrf3/src/main/webapp/templates/: mainWithMenu.xhtml
pmarlen-webrf3/src/main/webapp/templates/include/: dynamic-css.xhtml  footer.xhtml  header.xhtml  menuBar.xhtml  panelMenu.xhtml
(+168 files in other folders)
