<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pmarlen.erp</groupId>
	<artifactId>pmarlen-parent</artifactId>
	<version>9.1.140319</version>
	<packaging>pom</packaging>
	<name>Perfumeria Marlen 9.1.x - ERP Parent Project</name>

	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>perfumeriamarlen</name>
		<url>http://perfumeriamarlen.com.mx</url>
	</organization>

	<developers>
		<developer>
			<id>tracktopell</id>
			<name>Alfredo Estrada</name>
			<email>desarrollador@perfumeriamarlen.com.mx</email>
			<organization>perfumeriamarlen</organization>
			<organizationUrl>http://perfumeriamarlen.com.mx</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

  
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<slf4j.version>1.5.10</slf4j.version>
		<logback.version>0.9.15</logback.version>
		<junit.version>4.8.1</junit.version>
		<cxf.version>2.3.2</cxf.version>

		<maven.build.timestamp.format>yyyy/MM/dd_HH:mm</maven.build.timestamp.format>
		<maven_build_timestamp>${maven.build.timestamp}</maven_build_timestamp>
	</properties>
  
	<modules>
		<!--
		<module>pmarlen-development-tasks</module>
		-->
		<module>pmarlen-commons</module>
		<module>pmarlen-jpa-entity</module>
        <module>pmarlen-backend</module>                
		<module>pmarlen-webrf3</module>
		<!--
		<module>pmarlen-ws-client</module>
		<module>pmarlen-desktop-client</module>
		-->
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
-->
			<!--
			<plugin>      
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>process-classes</phase>               
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<forkMode>once</forkMode>
					<reportFormat>xml</reportFormat>
					<classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>    
				</configuration>        
			</plugin>
			-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<licenses>
		<license>
			<name>XPRESSO SYSTEMS PRIVATE LICENSE</name>
			<url>http://xpressosystems.com/licenses/LICENSE-1.0</url>
		</license>
	</licenses>

	<reporting>   
		<plugins>  
			<plugin>      
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>          
			</plugin>
			       
		</plugins> 	
	</reporting>
	
	<repositories>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository> 
		<repository>
			<id>spring.maven.milestone</id>
			<name>Spring Milestone Maven Repo</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>repository-jboss-maven2</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>repository-jboss-nexus</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.jboss.org</id>
			<name>Snapshot Jboss Repository for Maven</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
