db.name=PMARLEN_DB_PROD

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/PMARLEN_DB_PROD?characterEncoding=UTF-8
jdbc.url_prefix=jdbc:mysql://localhost/${db.name}?characterEncoding=UTF-8
jdbc.urlconn.user=PMARLEN_PROD
jdbc.urlconn.password=PMARLEN_PROD_PASSWORD

jdbc.url.root=jdbc:mysql://localhost?characterEncoding=UTF-8
jdbc.username.root=root
jdbc.password.root=wallhalla

creation_script=classpath:/sqlScripts/CREATE_SCHEMA_PROD.MySQL.SQL
environment_script=classpath:/sqlScripts/CREATE_DBUSER_PROD.MySQL.SQL,classpath:/sqlScripts/initScenarioForTest.sql

jdbc.username=PMARLEN_PROD
jdbc.password=PMARLEN_PROD_PASSWORD
