LABEL_PRODUCTO = PRODUCTO
MENU_CRUD_PRODUCTO = CATALOGO DE PRODUCTOS
LABLE_NEW_PRODUCTO = CREAR PRODUCTO
LABLE_EDIT_PRODUCTO = EDITAR PRODUCTO

LABEL_PRODUCTO_ID = ID
LABEL_PRODUCTO_CODIGOBARRAS = CODIGO BARRAS
LABEL_PRODUCTO_MARCAID = MARCA ID
LABEL_PRODUCTO_NOMBRE = NOMBRE
LABEL_PRODUCTO_PRESENTACION = PRESENTACION
LABEL_PRODUCTO_UNIDADESPORCAJA = UNIDADES POR CAJA
LABEL_PRODUCTO_UNIDADMEDIDA = UNIDAD MEDIDA
LABEL_PRODUCTO_COSTO = COSTO
LABEL_PRODUCTO_COSTOVENTA = COSTO VENTA
LABEL_PRODUCTO_CONTENIDO = CONTENIDO
LABEL_PRODUCTO_ABREBIATURA = ABREBIATURA
LABEL_PRODUCTO_CAJASPOREMPAQUE = CAJAS POR EMPAQUE
LABEL_PRODUCTO_EMPAQUESPORCAMA = EMPAQUES POR CAMA
LABEL_PRODUCTO_CAMASPORTARIMA = CAMAS POR TARIMA

LABEL_NOTACREDITODETALLE = NOTA CREDITO DETALLE
MENU_CRUD_NOTACREDITODETALLE = CATALOGO DE NOTA CREDITO DETALLES
LABLE_NEW_NOTACREDITODETALLE = CREAR NOTA CREDITO DETALLE
LABLE_EDIT_NOTACREDITODETALLE = EDITAR NOTA CREDITO DETALLE

LABEL_NOTACREDITODETALLE_ID = ID
LABEL_NOTACREDITODETALLE_NOTACREDITOID = NOTA CREDITO ID
LABEL_NOTACREDITODETALLE_PRODUCTOID = PRODUCTO ID
LABEL_NOTACREDITODETALLE_CANTIDAD = CANTIDAD
LABEL_NOTACREDITODETALLE_PRECIOVENTA = PRECIO VENTA

LABEL_FACTURAPROVEEDOR = FACTURA PROVEEDOR
MENU_CRUD_FACTURAPROVEEDOR = CATALOGO DE FACTURA PROVEEDORES
LABLE_NEW_FACTURAPROVEEDOR = CREAR FACTURA PROVEEDOR
LABLE_EDIT_FACTURAPROVEEDOR = EDITAR FACTURA PROVEEDOR

LABEL_FACTURAPROVEEDOR_ID = ID
LABEL_FACTURAPROVEEDOR_FOLIO = FOLIO
LABEL_FACTURAPROVEEDOR_PEDIDOCOMPRAID = PEDIDO COMPRA ID

LABEL_PEDIDOVENTAESTADO = PEDIDO VENTA ESTADO
MENU_CRUD_PEDIDOVENTAESTADO = CATALOGO DE PEDIDO VENTA ESTADOS
LABLE_NEW_PEDIDOVENTAESTADO = CREAR PEDIDO VENTA ESTADO
LABLE_EDIT_PEDIDOVENTAESTADO = EDITAR PEDIDO VENTA ESTADO

LABEL_PEDIDOVENTAESTADO_ID = ID
LABEL_PEDIDOVENTAESTADO_PEDIDOVENTAID = PEDIDO VENTA ID
LABEL_PEDIDOVENTAESTADO_ESTADOID = ESTADO ID
LABEL_PEDIDOVENTAESTADO_FECHA = FECHA
LABEL_PEDIDOVENTAESTADO_USUARIOMODIFICO = USUARIO MODIFICO
LABEL_PEDIDOVENTAESTADO_COMENTARIOS = COMENTARIOS

LABEL_PEDIDOVENTA = PEDIDO VENTA
MENU_CRUD_PEDIDOVENTA = CATALOGO DE PEDIDO VENTAS
LABLE_NEW_PEDIDOVENTA = CREAR PEDIDO VENTA
LABLE_EDIT_PEDIDOVENTA = EDITAR PEDIDO VENTA

LABEL_PEDIDOVENTA_ID = ID
LABEL_PEDIDOVENTA_CLIENTEID = CLIENTE ID
LABEL_PEDIDOVENTA_FORMADEPAGOID = FORMA DE PAGO ID
LABEL_PEDIDOVENTA_METODODEPAGOID = METODO DE PAGO ID
LABEL_PEDIDOVENTA_USUARIOID = USUARIO ID
LABEL_PEDIDOVENTA_ALMACENID = ALMACEN ID
LABEL_PEDIDOVENTA_FACTORIVA = FACTORIVA
LABEL_PEDIDOVENTA_COMENTARIOS = COMENTARIOS
LABEL_PEDIDOVENTA_DESCUENTOAPLICADO = DESCUENTO APLICADO
LABEL_PEDIDOVENTA_FACTURABLE = FACTURABLE
LABEL_PEDIDOVENTA_CFDVENTAID = CFD VENTA ID
LABEL_PEDIDOVENTA_NUMEROTICKET = NUMERO TICKET
LABEL_PEDIDOVENTA_CAJA = CAJA
LABEL_PEDIDOVENTA_IMPORTERECIBIDO = IMPORTE RECIBIDO
LABEL_PEDIDOVENTA_APROBACIONBANCARIATC = APROBACION BANCARIA TC
LABEL_PEDIDOVENTA_MAYOREO = MAYOREO

LABEL_FORMADEPAGO = FORMA DE PAGO
MENU_CRUD_FORMADEPAGO = CATALOGO DE FORMA DE PAGOS
LABLE_NEW_FORMADEPAGO = CREAR FORMA DE PAGO
LABLE_EDIT_FORMADEPAGO = EDITAR FORMA DE PAGO

LABEL_FORMADEPAGO_ID = ID
LABEL_FORMADEPAGO_DESCRIPCION = DESCRIPCION

LABEL_MARCA = MARCA
MENU_CRUD_MARCA = CATALOGO DE MARCAS
LABLE_NEW_MARCA = CREAR MARCA
LABLE_EDIT_MARCA = EDITAR MARCA

LABEL_MARCA_ID = ID
LABEL_MARCA_INDUSTRIAID = INDUSTRIA ID
LABEL_MARCA_LINEAID = LINEA ID
LABEL_MARCA_NOMBRE = NOMBRE

LABEL_PERFIL = PERFIL
MENU_CRUD_PERFIL = CATALOGO DE PERFILES
LABLE_NEW_PERFIL = CREAR PERFIL
LABLE_EDIT_PERFIL = EDITAR PERFIL

LABEL_PERFIL_ID = ID
LABEL_PERFIL_DESCRIPCION = DESCRIPCION

LABEL_MOVIMIENTOMONEDEROELECTRONICO = MOVIMIENTO MONEDERO ELECTRONICO
MENU_CRUD_MOVIMIENTOMONEDEROELECTRONICO = CATALOGO DE MOVIMIENTO MONEDERO ELECTRONICOS
LABLE_NEW_MOVIMIENTOMONEDEROELECTRONICO = CREAR MOVIMIENTO MONEDERO ELECTRONICO
LABLE_EDIT_MOVIMIENTOMONEDEROELECTRONICO = EDITAR MOVIMIENTO MONEDERO ELECTRONICO

LABEL_MOVIMIENTOMONEDEROELECTRONICO_ID = ID
LABEL_MOVIMIENTOMONEDEROELECTRONICO_FECHA = FECHA
LABEL_MOVIMIENTOMONEDEROELECTRONICO_MONEDEROELECTRONICOID = MONEDERO ELECTRONICO ID
LABEL_MOVIMIENTOMONEDEROELECTRONICO_USUARIOID = USUARIO ID
LABEL_MOVIMIENTOMONEDEROELECTRONICO_IMPORTE = IMPORTE
LABEL_MOVIMIENTOMONEDEROELECTRONICO_TIPOMOVIMIENTOID = TIPO MOVIMIENTO ID

LABEL_POBLACION = POBLACION
MENU_CRUD_POBLACION = CATALOGO DE POBLACIONES
LABLE_NEW_POBLACION = CREAR POBLACION
LABLE_EDIT_POBLACION = EDITAR POBLACION

LABEL_POBLACION_ID = ID
LABEL_POBLACION_NOMBRE = NOMBRE
LABEL_POBLACION_TIPOASENTAMIENTO = TIPO ASENTAMIENTO
LABEL_POBLACION_MUNICIPIOODELEGACION = MUNICIPIO O DELEGACION
LABEL_POBLACION_ENTIDADFEDERATIVA = ENTIDAD FEDERATIVA
LABEL_POBLACION_CODIGOPOSTAL = CODIGO POSTAL

LABEL_ALMACEN = ALMACEN
MENU_CRUD_ALMACEN = CATALOGO DE ALMACENES
LABLE_NEW_ALMACEN = CREAR ALMACEN
LABLE_EDIT_ALMACEN = EDITAR ALMACEN

LABEL_ALMACEN_ID = ID
LABEL_ALMACEN_SUCURSALID = SUCURSAL ID
LABEL_ALMACEN_TIPOALMACEN = TIPO ALMACEN

LABEL_PEDIDOVENTADETALLE = PEDIDO VENTA DETALLE
MENU_CRUD_PEDIDOVENTADETALLE = CATALOGO DE PEDIDO VENTA DETALLES
LABLE_NEW_PEDIDOVENTADETALLE = CREAR PEDIDO VENTA DETALLE
LABLE_EDIT_PEDIDOVENTADETALLE = EDITAR PEDIDO VENTA DETALLE

LABEL_PEDIDOVENTADETALLE_ID = ID
LABEL_PEDIDOVENTADETALLE_PEDIDOVENTAID = PEDIDO VENTA ID
LABEL_PEDIDOVENTADETALLE_PRODUCTOID = PRODUCTO ID
LABEL_PEDIDOVENTADETALLE_CANTIDAD = CANTIDAD
LABEL_PEDIDOVENTADETALLE_PRECIOVENTA = PRECIO VENTA

LABEL_MULTIMEDIO = MULTIMEDIO
MENU_CRUD_MULTIMEDIO = CATALOGO DE MULTIMEDIOS
LABLE_NEW_MULTIMEDIO = CREAR MULTIMEDIO
LABLE_EDIT_MULTIMEDIO = EDITAR MULTIMEDIO

LABEL_MULTIMEDIO_ID = ID
LABEL_MULTIMEDIO_MIMETYPE = MIME TYPE
LABEL_MULTIMEDIO_RUTACONTENIDO = RUTA CONTENIDO
LABEL_MULTIMEDIO_SIZEBYTES = SIZE BYTES
LABEL_MULTIMEDIO_NOMBREARCHIVO = NOMBRE ARCHIVO

LABEL_PEDIDOCOMPRADETALLE = PEDIDO COMPRA DETALLE
MENU_CRUD_PEDIDOCOMPRADETALLE = CATALOGO DE PEDIDO COMPRA DETALLES
LABLE_NEW_PEDIDOCOMPRADETALLE = CREAR PEDIDO COMPRA DETALLE
LABLE_EDIT_PEDIDOCOMPRADETALLE = EDITAR PEDIDO COMPRA DETALLE

LABEL_PEDIDOCOMPRADETALLE_ID = ID
LABEL_PEDIDOCOMPRADETALLE_PEDIDOCOMPRAID = PEDIDO COMPRA ID
LABEL_PEDIDOCOMPRADETALLE_PRODUCTOID = PRODUCTO ID
LABEL_PEDIDOCOMPRADETALLE_CANTIDAD = CANTIDAD
LABEL_PEDIDOCOMPRADETALLE_PRECIOVENTA = PRECIO VENTA

LABEL_MENSAJESPARAPORTAL = MENSAJES PARA PORTAL
MENU_CRUD_MENSAJESPARAPORTAL = CATALOGO DE MENSAJES PARA PORTALES
LABLE_NEW_MENSAJESPARAPORTAL = CREAR MENSAJES PARA PORTAL
LABLE_EDIT_MENSAJESPARAPORTAL = EDITAR MENSAJES PARA PORTAL

LABEL_MENSAJESPARAPORTAL_ID = ID
LABEL_MENSAJESPARAPORTAL_FECHA = FECHA
LABEL_MENSAJESPARAPORTAL_USUARIOUSUARIOID = USUARIOUSUARIO ID
LABEL_MENSAJESPARAPORTAL_TITULO = TITULO
LABEL_MENSAJESPARAPORTAL_CONTENIDOMENSAJE = CONTENIDO MENSAJE
LABEL_MENSAJESPARAPORTAL_FUENTE = FUENTE

LABEL_EVENTOSINCRONIZACION = EVENTO SINCRONIZACION
MENU_CRUD_EVENTOSINCRONIZACION = CATALOGO DE EVENTO SINCRONIZACIONES
LABLE_NEW_EVENTOSINCRONIZACION = CREAR EVENTO SINCRONIZACION
LABLE_EDIT_EVENTOSINCRONIZACION = EDITAR EVENTO SINCRONIZACION

LABEL_EVENTOSINCRONIZACION_FECHAEVENTO = FECHA EVENTO
LABEL_EVENTOSINCRONIZACION_TIPOEVENTO = TIPO EVENTO
LABEL_EVENTOSINCRONIZACION_AFECTACIONGLOBAL = AFECTACION GLOBAL
LABEL_EVENTOSINCRONIZACION_SUCURSALIDAFECTADA = SUCURSAL ID AFECTADA
LABEL_EVENTOSINCRONIZACION_TABLA = TABLA
LABEL_EVENTOSINCRONIZACION_CAMPOSLLAVE = CAMPOS LLAVE
LABEL_EVENTOSINCRONIZACION_VALORESLLAVE = VALORES LLAVE

LABEL_CFDVENTA = CFD VENTA
MENU_CRUD_CFDVENTA = CATALOGO DE CFD VENTAS
LABLE_NEW_CFDVENTA = CREAR CFD VENTA
LABLE_EDIT_CFDVENTA = EDITAR CFD VENTA

LABEL_CFDVENTA_ID = ID
LABEL_CFDVENTA_ULTIMAACTUALIZACION = ULTIMA ACTUALIZACION
LABEL_CFDVENTA_CONTENIDOORIGINALXML = CONTENIDO ORIGINAL XML
LABEL_CFDVENTA_CALLINGERRORRESULT = CALLING ERROR RESULT

LABEL_METODODEPAGO = METODO DE PAGO
MENU_CRUD_METODODEPAGO = CATALOGO DE METODO DE PAGOS
LABLE_NEW_METODODEPAGO = CREAR METODO DE PAGO
LABLE_EDIT_METODODEPAGO = EDITAR METODO DE PAGO

LABEL_METODODEPAGO_ID = ID
LABEL_METODODEPAGO_DESCRIPCION = DESCRIPCION

LABEL_SUCURSAL = SUCURSAL
MENU_CRUD_SUCURSAL = CATALOGO DE SUCURSALES
LABLE_NEW_SUCURSAL = CREAR SUCURSAL
LABLE_EDIT_SUCURSAL = EDITAR SUCURSAL

LABEL_SUCURSAL_ID = ID
LABEL_SUCURSAL_IDPADRE = ID PADRE
LABEL_SUCURSAL_NOMBRE = NOMBRE
LABEL_SUCURSAL_CALLE = CALLE
LABEL_SUCURSAL_NUMINTERIOR = NUM INTERIOR
LABEL_SUCURSAL_NUMEXTERIOR = NUM EXTERIOR
LABEL_SUCURSAL_POBLACIONID = POBLACION ID
LABEL_SUCURSAL_TELEFONOS = TELEFONOS
LABEL_SUCURSAL_COMENTARIOS = COMENTARIOS
LABEL_SUCURSAL_USUARIOSICOFI = USUARIO SICOFI
LABEL_SUCURSAL_PASSWORDSICOFI = PASSWORD SICOFI
LABEL_SUCURSAL_SERIESICOFI = SERIE SICOFI

LABEL_LINEA = LINEA
MENU_CRUD_LINEA = CATALOGO DE LINEAS
LABLE_NEW_LINEA = CREAR LINEA
LABLE_EDIT_LINEA = EDITAR LINEA

LABEL_LINEA_ID = ID
LABEL_LINEA_NOMBRE = NOMBRE

LABEL_NOTACREDITO = NOTA CREDITO
MENU_CRUD_NOTACREDITO = CATALOGO DE NOTA CREDITOS
LABLE_NEW_NOTACREDITO = CREAR NOTA CREDITO
LABLE_EDIT_NOTACREDITO = EDITAR NOTA CREDITO

LABEL_NOTACREDITO_ID = ID
LABEL_NOTACREDITO_CLIENTEID = CLIENTE ID
LABEL_NOTACREDITO_USUARIOUSUARIOID = USUARIOUSUARIO ID
LABEL_NOTACREDITO_ALMACENID = ALMACEN ID
LABEL_NOTACREDITO_FECHA = FECHA
LABEL_NOTACREDITO_NUMEROTICKETDEVUELTO = NUMERO TICKET DEVUELTO

LABEL_PROVEEDORPRODUCTO = PROVEEDOR PRODUCTO
MENU_CRUD_PROVEEDORPRODUCTO = CATALOGO DE PROVEEDOR PRODUCTOS
LABLE_NEW_PROVEEDORPRODUCTO = CREAR PROVEEDOR PRODUCTO
LABLE_EDIT_PROVEEDORPRODUCTO = EDITAR PROVEEDOR PRODUCTO

LABEL_PROVEEDORPRODUCTO_ID = ID
LABEL_PROVEEDORPRODUCTO_PROVEEDORID = PROVEEDOR ID
LABEL_PROVEEDORPRODUCTO_PRODUCTOID = PRODUCTO ID
LABEL_PROVEEDORPRODUCTO_PRECIOCOMPRA = PRECIO COMPRA

LABEL_ESTADO = ESTADO
MENU_CRUD_ESTADO = CATALOGO DE ESTADOS
LABLE_NEW_ESTADO = CREAR ESTADO
LABLE_EDIT_ESTADO = EDITAR ESTADO

LABEL_ESTADO_ID = ID
LABEL_ESTADO_DESCRIPCION = DESCRIPCION

LABEL_USUARIO = USUARIO
MENU_CRUD_USUARIO = CATALOGO DE USUARIOS
LABLE_NEW_USUARIO = CREAR USUARIO
LABLE_EDIT_USUARIO = EDITAR USUARIO

LABEL_USUARIO_USUARIOID = USUARIO ID
LABEL_USUARIO_HABILITADO = HABILITADO
LABEL_USUARIO_NOMBRECOMPLETO = NOMBRE COMPLETO
LABEL_USUARIO_PASSWORD = PASSWORD
LABEL_USUARIO_EMAIL = EMAIL
LABEL_USUARIO_FACTORCOMISIONVENTA = FACTOR COMISION VENTA
LABEL_USUARIO_SUCURSALID = SUCURSAL ID

LABEL_MOVIMIENTOOPERATIVOALMACENDETALLE = MOVIMIENTO OPERATIVO ALMACEN DETALLE
MENU_CRUD_MOVIMIENTOOPERATIVOALMACENDETALLE = CATALOGO DE MOVIMIENTO OPERATIVO ALMACEN DETALLES
LABLE_NEW_MOVIMIENTOOPERATIVOALMACENDETALLE = CREAR MOVIMIENTO OPERATIVO ALMACEN DETALLE
LABLE_EDIT_MOVIMIENTOOPERATIVOALMACENDETALLE = EDITAR MOVIMIENTO OPERATIVO ALMACEN DETALLE

LABEL_MOVIMIENTOOPERATIVOALMACENDETALLE_ID = ID
LABEL_MOVIMIENTOOPERATIVOALMACENDETALLE_MOVIMIENTOOPERATIVOALMACENID = MOVIMIENTO OPERATIVO ALMACEN ID
LABEL_MOVIMIENTOOPERATIVOALMACENDETALLE_PRODUCTOID = PRODUCTO ID
LABEL_MOVIMIENTOOPERATIVOALMACENDETALLE_CANTIDAD = CANTIDAD

LABEL_PEDIDOCOMPRA = PEDIDO COMPRA
MENU_CRUD_PEDIDOCOMPRA = CATALOGO DE PEDIDO COMPRAS
LABLE_NEW_PEDIDOCOMPRA = CREAR PEDIDO COMPRA
LABLE_EDIT_PEDIDOCOMPRA = EDITAR PEDIDO COMPRA

LABEL_PEDIDOCOMPRA_ID = ID
LABEL_PEDIDOCOMPRA_PROVEEDORID = PROVEEDOR ID
LABEL_PEDIDOCOMPRA_FORMADEPAGOID = FORMA DE PAGO ID
LABEL_PEDIDOCOMPRA_USUARIOID = USUARIO ID
LABEL_PEDIDOCOMPRA_FACTORIVA = FACTORIVA
LABEL_PEDIDOCOMPRA_CAOMENTARIOS = CAOMENTARIOS
LABEL_PEDIDOCOMPRA_DESCUENTOAPLICADO = DESCUENTO APLICADO
LABEL_PEDIDOCOMPRA_FACTURABLE = FACTURABLE

LABEL_TIPOMOVIMIENTO = TIPO MOVIMIENTO
MENU_CRUD_TIPOMOVIMIENTO = CATALOGO DE TIPO MOVIMIENTOS
LABLE_NEW_TIPOMOVIMIENTO = CREAR TIPO MOVIMIENTO
LABLE_EDIT_TIPOMOVIMIENTO = EDITAR TIPO MOVIMIENTO

LABEL_TIPOMOVIMIENTO_ID = ID
LABEL_TIPOMOVIMIENTO_DESCRIPCION = DESCRIPCION

LABEL_ALMACENPRODUCTO = ALMACEN PRODUCTO
MENU_CRUD_ALMACENPRODUCTO = CATALOGO DE ALMACEN PRODUCTOS
LABLE_NEW_ALMACENPRODUCTO = CREAR ALMACEN PRODUCTO
LABLE_EDIT_ALMACENPRODUCTO = EDITAR ALMACEN PRODUCTO

LABEL_ALMACENPRODUCTO_ID = ID
LABEL_ALMACENPRODUCTO_ALMACENID = ALMACEN ID
LABEL_ALMACENPRODUCTO_PRODUCTOID = PRODUCTO ID
LABEL_ALMACENPRODUCTO_CANTIDADACTUAL = CANTIDAD ACTUAL
LABEL_ALMACENPRODUCTO_PRECIOVENTA = PRECIO VENTA
LABEL_ALMACENPRODUCTO_PRECIOMAYOREO = PRECIO MAYOREO
LABEL_ALMACENPRODUCTO_COSTO = COSTO

LABEL_MONEDEROELECTRONICO = MONEDERO ELECTRONICO
MENU_CRUD_MONEDEROELECTRONICO = CATALOGO DE MONEDERO ELECTRONICOS
LABLE_NEW_MONEDEROELECTRONICO = CREAR MONEDERO ELECTRONICO
LABLE_EDIT_MONEDEROELECTRONICO = EDITAR MONEDERO ELECTRONICO

LABEL_MONEDEROELECTRONICO_ID = ID
LABEL_MONEDEROELECTRONICO_ACTIVADO = ACTIVADO
LABEL_MONEDEROELECTRONICO_NUMTARJETA = NUM TARJETA
LABEL_MONEDEROELECTRONICO_IMPORTE = IMPORTE

LABEL_CONFIGURACIONSISTEMA = CONFIGURACION SISTEMA
MENU_CRUD_CONFIGURACIONSISTEMA = CATALOGO DE CONFIGURACION SISTEMAS
LABLE_NEW_CONFIGURACIONSISTEMA = CREAR CONFIGURACION SISTEMA
LABLE_EDIT_CONFIGURACIONSISTEMA = EDITAR CONFIGURACION SISTEMA

LABEL_CONFIGURACIONSISTEMA_LLAVE = LLAVE
LABEL_CONFIGURACIONSISTEMA_VALOR = VALOR

LABEL_PEDIDOVENTAPAGO = PEDIDO VENTA PAGO
MENU_CRUD_PEDIDOVENTAPAGO = CATALOGO DE PEDIDO VENTA PAGOS
LABLE_NEW_PEDIDOVENTAPAGO = CREAR PEDIDO VENTA PAGO
LABLE_EDIT_PEDIDOVENTAPAGO = EDITAR PEDIDO VENTA PAGO

LABEL_PEDIDOVENTAPAGO_ID = ID
LABEL_PEDIDOVENTAPAGO_PEDIDOVENTAID = PEDIDO VENTAID
LABEL_PEDIDOVENTAPAGO_FECHA = FECHA
LABEL_PEDIDOVENTAPAGO_IMPORTE = IMPORTE
LABEL_PEDIDOVENTAPAGO_REFERENCIA = REFERENCIA
LABEL_PEDIDOVENTAPAGO_COMENTARIOS = COMENTARIOS
LABEL_PEDIDOVENTAPAGO_NOTACREDITOID = NOTA CREDITO ID

LABEL_PEDIDOCOMPRAESTADO = PEDIDO COMPRA ESTADO
MENU_CRUD_PEDIDOCOMPRAESTADO = CATALOGO DE PEDIDO COMPRA ESTADOS
LABLE_NEW_PEDIDOCOMPRAESTADO = CREAR PEDIDO COMPRA ESTADO
LABLE_EDIT_PEDIDOCOMPRAESTADO = EDITAR PEDIDO COMPRA ESTADO

LABEL_PEDIDOCOMPRAESTADO_ID = ID
LABEL_PEDIDOCOMPRAESTADO_PEDIDOCOMPRAID = PEDIDO COMPRA ID
LABEL_PEDIDOCOMPRAESTADO_ESTADOID = ESTADO ID
LABEL_PEDIDOCOMPRAESTADO_USUARIOMODIFICO = USUARIO MODIFICO
LABEL_PEDIDOCOMPRAESTADO_COMENTARIOS = COMENTARIOS

LABEL_MOVIMIENTOOPERATIVOALMACEN = MOVIMIENTO OPERATIVO ALMACEN
MENU_CRUD_MOVIMIENTOOPERATIVOALMACEN = CATALOGO DE MOVIMIENTO OPERATIVO ALMACENES
LABLE_NEW_MOVIMIENTOOPERATIVOALMACEN = CREAR MOVIMIENTO OPERATIVO ALMACEN
LABLE_EDIT_MOVIMIENTOOPERATIVOALMACEN = EDITAR MOVIMIENTO OPERATIVO ALMACEN

LABEL_MOVIMIENTOOPERATIVOALMACEN_ID = ID
LABEL_MOVIMIENTOOPERATIVOALMACEN_MOTIVO = MOTIVO
LABEL_MOVIMIENTOOPERATIVOALMACEN_USUARIOID = USUARIO ID
LABEL_MOVIMIENTOOPERATIVOALMACEN_FECHAINICIO = FECHA INICIO
LABEL_MOVIMIENTOOPERATIVOALMACEN_ALMACENORIGEN = ALMACEN ORIGEN
LABEL_MOVIMIENTOOPERATIVOALMACEN_ALMACENDESTINO = ALMACEN DESTINO
LABEL_MOVIMIENTOOPERATIVOALMACEN_TIPOMOVIMIENTOID = TIPO MOVIMIENTO ID
LABEL_MOVIMIENTOOPERATIVOALMACEN_FECHACONFIRMACION = FECHA CONFIRMACION

LABEL_CLIENTE = CLIENTE
MENU_CRUD_CLIENTE = CATALOGO DE CLIENTES
LABLE_NEW_CLIENTE = CREAR CLIENTE
LABLE_EDIT_CLIENTE = EDITAR CLIENTE

LABEL_CLIENTE_ID = ID
LABEL_CLIENTE_RFC = RFC
LABEL_CLIENTE_FECHACREACION = FECHA CREACION
LABEL_CLIENTE_RAZONSOCIAL = RAZON SOCIAL
LABEL_CLIENTE_NOMBREESTABLECIMIENTO = NOMBRE ESTABLECIMIENTO
LABEL_CLIENTE_CALLE = CALLE
LABEL_CLIENTE_NUMEXTERIOR = NUM EXTERIOR
LABEL_CLIENTE_NUMINTERIOR = NUM INTERIOR
LABEL_CLIENTE_POBLACIONID = POBLACION ID
LABEL_CLIENTE_CONTACTO = CONTACTO
LABEL_CLIENTE_TELEFONOS = TELEFONOS
LABEL_CLIENTE_EMAIL = EMAIL
LABEL_CLIENTE_URL = URL
LABEL_CLIENTE_OBSERVACIONES = OBSERVACIONES

LABEL_MOVIMIENTOHISTORICOPRODUCTO = MOVIMIENTO HISTORICO PRODUCTO
MENU_CRUD_MOVIMIENTOHISTORICOPRODUCTO = CATALOGO DE MOVIMIENTO HISTORICO PRODUCTOS
LABLE_NEW_MOVIMIENTOHISTORICOPRODUCTO = CREAR MOVIMIENTO HISTORICO PRODUCTO
LABLE_EDIT_MOVIMIENTOHISTORICOPRODUCTO = EDITAR MOVIMIENTO HISTORICO PRODUCTO

LABEL_MOVIMIENTOHISTORICOPRODUCTO_ID = ID
LABEL_MOVIMIENTOHISTORICOPRODUCTO_ALMACENID = ALMACEN ID
LABEL_MOVIMIENTOHISTORICOPRODUCTO_PRODUCTOID = PRODUCTO ID
LABEL_MOVIMIENTOHISTORICOPRODUCTO_FECHA = FECHA
LABEL_MOVIMIENTOHISTORICOPRODUCTO_TIPOMOVIMIENTOID = TIPO MOVIMIENTO ID
LABEL_MOVIMIENTOHISTORICOPRODUCTO_CANTIDAD = CANTIDAD
LABEL_MOVIMIENTOHISTORICOPRODUCTO_COSTO = COSTO
LABEL_MOVIMIENTOHISTORICOPRODUCTO_PRECIO = PRECIO
LABEL_MOVIMIENTOHISTORICOPRODUCTO_USUARIOID = USUARIO ID

LABEL_INDUSTRIA = INDUSTRIA
MENU_CRUD_INDUSTRIA = CATALOGO DE INDUSTRIAS
LABLE_NEW_INDUSTRIA = CREAR INDUSTRIA
LABLE_EDIT_INDUSTRIA = EDITAR INDUSTRIA

LABEL_INDUSTRIA_ID = ID
LABEL_INDUSTRIA_NOMBRE = NOMBRE

LABEL_PROVEEDOR = PROVEEDOR
MENU_CRUD_PROVEEDOR = CATALOGO DE PROVEEDORES
LABLE_NEW_PROVEEDOR = CREAR PROVEEDOR
LABLE_EDIT_PROVEEDOR = EDITAR PROVEEDOR

LABEL_PROVEEDOR_ID = ID
LABEL_PROVEEDOR_RFC = RFC
LABEL_PROVEEDOR_FECHACREACION = FECHA CREACION
LABEL_PROVEEDOR_RAZONSOCIAL = RAZON SOCIAL
LABEL_PROVEEDOR_CALLE = CALLE
LABEL_PROVEEDOR_NUMEXTERIOR = NUM EXTERIOR
LABEL_PROVEEDOR_NUMINTERIOR = NUM INTERIOR
LABEL_PROVEEDOR_POBLACIONID = POBLACION ID
LABEL_PROVEEDOR_CONTACTO = CONTACTO
LABEL_PROVEEDOR_TELEFONOS = TELEFONOS
LABEL_PROVEEDOR_EMAIL = EMAIL
LABEL_PROVEEDOR_URL = URL
LABEL_PROVEEDOR_OBSERVACIONES = OBSERVACIONES

